
.card {
    &_select {
        border: 1px solid red;
        border-radius: 5px;
    }
    img {
        width: 60px;
        height: 40px;
        cursor: pointer;
        @media @phone{
            width: 40px;
            height: 28px;
        }
    }
}
